:root {

}

body {
    margin: 0;
    padding: 0;
}
textarea {
    resize: none;
}
input {
    box-sizing: border-box;
    width: 100%;
}

div, section {
    border: 1px solid black;
}

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.projects-panel, .todos-panel, .todos-list, .proj-list{
    display: flex;
    flex-direction: column;
}

.proj {
    display: flex;
    flex-direction: row;
}

.todo {
    width: auto;

    display: grid;
    grid-template-columns: 8fr 4fr 1fr 1fr 1fr 1fr 1fr;
}

.todo p {
    text-align: center;
}

.task-name, .todo-desc p {
    text-align: left;
}

.todo-desc {
    grid-column: 1/8;
}



.hidden {
    display: none;
}